<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SnakeMovement.cs">
    <Files>
      <File FileName="Assets\SnakeMovement.cs" Line="216" Column="39" />
      <File FileName="Assets\SnakemovementLevel1.cs" Line="194" Column="30" />
      <File FileName="Assets\intro.cs" Line="213" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>